<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="flowers.png" type="image/x-icon">
    <title>Tati</title>
</head>
<body>


<body>

  <div class="intro">
    <h1 class="question">Do you like surprises?</h1>
    <button class="choice" id="yes" onclick="yes()">YES</button>
    <button class="choice" id="no" onclick="no()">NO</button>
  </div>


  <div class="container all-flowers">
    <div class="night"></div>
    <h1 class="title">
        Happy Day!
    </h1>
    <div class="flowers">
      <div class="flower flower--1">
        <div class="flower__leafs flower__leafs--1">
          <div class="flower__leaf flower__leaf--1"></div>
          <div class="flower__leaf flower__leaf--2"></div>
          <div class="flower__leaf flower__leaf--3"></div>
          <div class="flower__leaf flower__leaf--4"></div>
          <div class="flower__white-circle"></div>
  
          <div class="flower__light flower__light--1"></div>
          <div class="flower__light flower__light--2"></div>
          <div class="flower__light flower__light--3"></div>
          <div class="flower__light flower__light--4"></div>
          <div class="flower__light flower__light--5"></div>
          <div class="flower__light flower__light--6"></div>
          <div class="flower__light flower__light--7"></div>
          <div class="flower__light flower__light--8"></div>
  
        </div>
        <div class="flower__line">
          <div class="flower__line__leaf flower__line__leaf--1"></div>
          <div class="flower__line__leaf flower__line__leaf--2"></div>
          <div class="flower__line__leaf flower__line__leaf--3"></div>
          <div class="flower__line__leaf flower__line__leaf--4"></div>
          <div class="flower__line__leaf flower__line__leaf--5"></div>
          <div class="flower__line__leaf flower__line__leaf--6"></div>
        </div>
      </div>
  
      <div class="flower flower--2">
        <div class="flower__leafs flower__leafs--2">
          <div class="flower__leaf flower__leaf--1"></div>
          <div class="flower__leaf flower__leaf--2"></div>
          <div class="flower__leaf flower__leaf--3"></div>
          <div class="flower__leaf flower__leaf--4"></div>
          <div class="flower__white-circle"></div>
  
          <div class="flower__light flower__light--1"></div>
          <div class="flower__light flower__light--2"></div>
          <div class="flower__light flower__light--3"></div>
          <div class="flower__light flower__light--4"></div>
          <div class="flower__light flower__light--5"></div>
          <div class="flower__light flower__light--6"></div>
          <div class="flower__light flower__light--7"></div>
          <div class="flower__light flower__light--8"></div>
  
        </div>
        <div class="flower__line">
          <div class="flower__line__leaf flower__line__leaf--1"></div>
          <div class="flower__line__leaf flower__line__leaf--2"></div>
          <div class="flower__line__leaf flower__line__leaf--3"></div>
          <div class="flower__line__leaf flower__line__leaf--4"></div>
        </div>
      </div>
  
      <div class="flower flower--3">
        <div class="flower__leafs flower__leafs--3">
          <div class="flower__leaf flower__leaf--1"></div>
          <div class="flower__leaf flower__leaf--2"></div>
          <div class="flower__leaf flower__leaf--3"></div>
          <div class="flower__leaf flower__leaf--4"></div>
          <div class="flower__white-circle"></div>
  
          <div class="flower__light flower__light--1"></div>
          <div class="flower__light flower__light--2"></div>
          <div class="flower__light flower__light--3"></div>
          <div class="flower__light flower__light--4"></div>
          <div class="flower__light flower__light--5"></div>
          <div class="flower__light flower__light--6"></div>
          <div class="flower__light flower__light--7"></div>
          <div class="flower__light flower__light--8"></div>
  
        </div>
        <div class="flower__line">
          <div class="flower__line__leaf flower__line__leaf--1"></div>
          <div class="flower__line__leaf flower__line__leaf--2"></div>
          <div class="flower__line__leaf flower__line__leaf--3"></div>
          <div class="flower__line__leaf flower__line__leaf--4"></div>
        </div>
      </div>
  
      <div class="grow-ans" style="--d:1.2s">
        <div class="flower__g-long">
          <div class="flower__g-long__top"></div>
          <div class="flower__g-long__bottom"></div>
        </div>
      </div>
  
      <div class="growing-grass">
        <div class="flower__grass flower__grass--1">
          <div class="flower__grass--top"></div>
          <div class="flower__grass--bottom"></div>
          <div class="flower__grass__leaf flower__grass__leaf--1"></div>
          <div class="flower__grass__leaf flower__grass__leaf--2"></div>
          <div class="flower__grass__leaf flower__grass__leaf--3"></div>
          <div class="flower__grass__leaf flower__grass__leaf--4"></div>
          <div class="flower__grass__leaf flower__grass__leaf--5"></div>
          <div class="flower__grass__leaf flower__grass__leaf--6"></div>
          <div class="flower__grass__leaf flower__grass__leaf--7"></div>
          <div class="flower__grass__leaf flower__grass__leaf--8"></div>
          <div class="flower__grass__overlay"></div>
        </div>
      </div>
  
      <div class="growing-grass">
        <div class="flower__grass flower__grass--2">
          <div class="flower__grass--top"></div>
          <div class="flower__grass--bottom"></div>
          <div class="flower__grass__leaf flower__grass__leaf--1"></div>
          <div class="flower__grass__leaf flower__grass__leaf--2"></div>
          <div class="flower__grass__leaf flower__grass__leaf--3"></div>
          <div class="flower__grass__leaf flower__grass__leaf--4"></div>
          <div class="flower__grass__leaf flower__grass__leaf--5"></div>
          <div class="flower__grass__leaf flower__grass__leaf--6"></div>
          <div class="flower__grass__leaf flower__grass__leaf--7"></div>
          <div class="flower__grass__leaf flower__grass__leaf--8"></div>
          <div class="flower__grass__overlay"></div>
        </div>
      </div>
  
      <div class="grow-ans" style="--d:2.4s">
        <div class="flower__g-right flower__g-right--1">
          <div class="leaf"></div>
        </div>
      </div>
  
      <div class="grow-ans" style="--d:2.8s">
        <div class="flower__g-right flower__g-right--2">
          <div class="leaf"></div>
        </div>
      </div>
  
      <div class="grow-ans" style="--d:2.8s">
        <div class="flower__g-front">
          <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--1">
            <div class="flower__g-front__leaf"></div>
          </div>
          <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--2">
            <div class="flower__g-front__leaf"></div>
          </div>
          <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--3">
            <div class="flower__g-front__leaf"></div>
          </div>
          <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--4">
            <div class="flower__g-front__leaf"></div>
          </div>
          <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--5">
            <div class="flower__g-front__leaf"></div>
          </div>
          <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--6">
            <div class="flower__g-front__leaf"></div>
          </div>
          <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--7">
            <div class="flower__g-front__leaf"></div>
          </div>
          <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--8">
            <div class="flower__g-front__leaf"></div>
          </div>
          <div class="flower__g-front__line"></div>
        </div>
      </div>
  
      <div class="grow-ans" style="--d:3.2s">
        <div class="flower__g-fr">
          <div class="leaf"></div>
          <div class="flower__g-fr__leaf flower__g-fr__leaf--1"></div>
          <div class="flower__g-fr__leaf flower__g-fr__leaf--2"></div>
          <div class="flower__g-fr__leaf flower__g-fr__leaf--3"></div>
          <div class="flower__g-fr__leaf flower__g-fr__leaf--4"></div>
          <div class="flower__g-fr__leaf flower__g-fr__leaf--5"></div>
          <div class="flower__g-fr__leaf flower__g-fr__leaf--6"></div>
          <div class="flower__g-fr__leaf flower__g-fr__leaf--7"></div>
          <div class="flower__g-fr__leaf flower__g-fr__leaf--8"></div>
        </div>
      </div>
  
      <div class="long-g long-g--0">
        <div class="grow-ans" style="--d:3s">
          <div class="leaf leaf--0"></div>
        </div>
        <div class="grow-ans" style="--d:2.2s">
          <div class="leaf leaf--1"></div>
        </div>
        <div class="grow-ans" style="--d:3.4s">
          <div class="leaf leaf--2"></div>
        </div>
        <div class="grow-ans" style="--d:3.6s">
          <div class="leaf leaf--3"></div>
        </div>
      </div>
  
      <div class="long-g long-g--1">
        <div class="grow-ans" style="--d:3.6s">
          <div class="leaf leaf--0"></div>
        </div>
        <div class="grow-ans" style="--d:3.8s">
          <div class="leaf leaf--1"></div>
        </div>
        <div class="grow-ans" style="--d:4s">
          <div class="leaf leaf--2"></div>
        </div>
        <div class="grow-ans" style="--d:4.2s">
          <div class="leaf leaf--3"></div>
        </div>
      </div>
  
      <div class="long-g long-g--2">
        <div class="grow-ans" style="--d:4s">
          <div class="leaf leaf--0"></div>
        </div>
        <div class="grow-ans" style="--d:4.2s">
          <div class="leaf leaf--1"></div>
        </div>
        <div class="grow-ans" style="--d:4.4s">
          <div class="leaf leaf--2"></div>
        </div>
        <div class="grow-ans" style="--d:4.6s">
          <div class="leaf leaf--3"></div>
        </div>
      </div>
  
      <div class="long-g long-g--3">
        <div class="grow-ans" style="--d:4s">
          <div class="leaf leaf--0"></div>
        </div>
        <div class="grow-ans" style="--d:4.2s">
          <div class="leaf leaf--1"></div>
        </div>
        <div class="grow-ans" style="--d:3s">
          <div class="leaf leaf--2"></div>
        </div>
        <div class="grow-ans" style="--d:3.6s">
          <div class="leaf leaf--3"></div>
        </div>
      </div>
  
      <div class="long-g long-g--4">
        <div class="grow-ans" style="--d:4s">
          <div class="leaf leaf--0"></div>
        </div>
        <div class="grow-ans" style="--d:4.2s">
          <div class="leaf leaf--1"></div>
        </div>
        <div class="grow-ans" style="--d:3s">
          <div class="leaf leaf--2"></div>
        </div>
        <div class="grow-ans" style="--d:3.6s">
          <div class="leaf leaf--3"></div>
        </div>
      </div>
  
      <div class="long-g long-g--5">
        <div class="grow-ans" style="--d:4s">
          <div class="leaf leaf--0"></div>
        </div>
        <div class="grow-ans" style="--d:4.2s">
          <div class="leaf leaf--1"></div>
        </div>
        <div class="grow-ans" style="--d:3s">
          <div class="leaf leaf--2"></div>
        </div>
        <div class="grow-ans" style="--d:3.6s">
          <div class="leaf leaf--3"></div>
        </div>
      </div>
  
      <div class="long-g long-g--6">
        <div class="grow-ans" style="--d:4.2s">
          <div class="leaf leaf--0"></div>
        </div>
        <div class="grow-ans" style="--d:4.4s">
          <div class="leaf leaf--1"></div>
        </div>
        <div class="grow-ans" style="--d:4.6s">
          <div class="leaf leaf--2"></div>
        </div>
        <div class="grow-ans" style="--d:4.8s">
          <div class="leaf leaf--3"></div>
        </div>
      </div>
  
      <div class="long-g long-g--7">
        <div class="grow-ans" style="--d:3s">
          <div class="leaf leaf--0"></div>
        </div>
        <div class="grow-ans" style="--d:3.2s">
          <div class="leaf leaf--1"></div>
        </div>
        <div class="grow-ans" style="--d:3.5s">
          <div class="leaf leaf--2"></div>
        </div>
        <div class="grow-ans" style="--d:3.6s">
          <div class="leaf leaf--3"></div>
        </div>
      </div>
    </div>
    <div class="letter">
      <h1 id="header">Dear Tati <3</h1>
      <p id="words">From Andri (audio on)</p>
      <button class="next" onclick="next()">-></button>
    </div>
  </div>

  <div class="finally">
    <div class="ig">
      <div class="ig-header">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LeBron_James_%2851959977144%29_%28cropped2%29.jpg/960px-LeBron_James_%2851959977144%29_%28cropped2%29.jpg" alt="profile" class="ig-profile">
        <span class="username">kingjames</span>
      </div>

      <div class="ig-image" style="background-image: url('./img/1.png');"></div>

      <div class="ig-actions">
        <div class="likes">❤️ 11,274 likes</div>
      </div>

      <div class="ig-comment">
        <p><span class="username">kingjames</span> The most beautiful fish in the sea ✨🐟</p>
        <p><span class="username">mike23</span> Wow! Does anyone know the name of the girl?? Asking for a friend...</p>
        <p><span class="username">kaisotto73</span> She can DUNK in my heart!! 🏀 WOW!</p>
      </div>
    </div>
    <div class="ig">
      <div class="ig-header">
        <img src="https://i.pinimg.com/736x/d1/38/32/d13832dc9114a1a5b96a458acadbc205.jpg" alt="profile" class="ig-profile">
        <span class="username">mingyu17</span>
      </div>

      <div class="ig-image" style="background-image: url('./img/2.png');"></div>

      <div class="ig-actions">
        <div class="likes">❤️ 1,127 likes</div>
      </div>

      <div class="ig-comment">
        <p><span class="username">mingyu17</span> In a room full of beauty, she was the story 🎨</p>
        <p><span class="username">v_taehyun</span> Even the statues turned to see her! ❤️</p>
        <p><span class="username">nct_official</span> Among masterpieces, she is the muse 🤩</p>
      </div>
    </div>
    <div class="ig">
      <div class="ig-header">
        <img src="https://cdn.nba.com/teams/legacy/www.nba.com/rockets/sites/rockets/files/harden.jpg" alt="profile" class="ig-profile">
        <span class="username">secret_admirer04</span>
      </div>

      <div class="ig-image" style="background-image: url('./img/3.png');"></div>

      <div class="ig-actions">
        <div class="likes">❤️ 11 likes</div>
      </div>

      <div class="ig-comment">
        <p><span class="username">secret_admirer04</span> 💗💗💗💗</p>
        <p><span class="username">congo_block9144</span> i see you brodie i see you 👀👀</p>
        <p><span class="username">sigma_boy73</span> ABA sino nanaman yan sers?</p>
      </div>
    </div>
    <div class="ig">
      <div class="ig-header">
        <img src="https://i.pinimg.com/236x/71/06/d5/7106d598080bfd6f4de3c9a04ac89ac3.jpg" alt="profile" class="ig-profile">
        <span class="username">k_tsukishieee</span>
      </div>

      <div class="ig-image" style="background-image: url('./img/4.png');"></div>

      <div class="ig-actions">
        <div class="likes">❤️ 127 likes</div>
      </div>

      <div class="ig-comment">
        <p><span class="username">k_tsukishieee</span> Maybe chocolate does not taste as bitter as before 🍫</p>
        <p><span class="username">t_kageyaa</span> I might get diabetes from this...</p>
        <p><span class="username">kuro_tetsu</span> I'll smash that chocolate away! 😡</p>
      </div>
    </div>
    <div class="ig">
      <div class="ig-header">
        <img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2021/01/Zac-Efron-in-The-Greatest-Showman.jpg" alt="profile" class="ig-profile">
        <span class="username">phillipCart11</span>
      </div>

      <div class="ig-image" id="ig-hover"></div>

      <div class="ig-actions">
        <div class="likes">❤️ 27,114 likes</div>
      </div>

      <div class="ig-comment">
        <p><span class="username">phillipCart11</span> Hover over the picture for some MAGIC 🪄</p>
        <p><span class="username">anneWheel0</span> CUTEEEEE 💖</p>
        <p><span class="username">ptbarnum99</span> How do I heart this twice Phillip?</p>
      </div>
    </div>
    <div class="ig">
      <div class="ig-header">
        <img src="https://upload.wikimedia.org/wikipedia/en/8/8e/BethHarmon.jpg" alt="profile" class="ig-profile">
        <span class="username">beth_harmonica</span>
      </div>

      <div class="ig-image" style="background-image: url('./img/7.png');"></div>

      <div class="ig-actions">
        <div class="likes">❤️ 111,127 likes</div>
      </div>

      <div class="ig-comment">
        <p><span class="username">beth_harmonica</span> She has the brains and the beauty. Bravo 👏</p>
        <p><span class="username">worldchamp_borgov</span> I still can't believe she beat you lol 🥶</p>
        <p><span class="username">bennywatts</span> She just checkmate my heart 💜</p>
      </div>
    </div>
    <div class="ig">
      <div class="ig-header">
        <img src="https://imgix.bustle.com/rehost/2016/9/14/75beda34-d9e0-43ac-b377-4b53f97b89d7.jpg?w=1200&h=1200&fit=crop&crop=faces&fm=jpg" alt="profile" class="ig-profile">
        <span class="username">mrnda_prrr27</span>
      </div>

      <div class="ig-image" style="background-image: url('./img/8.JPG');"></div>

      <div class="ig-actions">
        <div class="likes">❤️ 81,125 likes</div>
      </div>

      <div class="ig-comment">
        <p><span class="username">mrnda_prrr27</span> Love. How... quaint.</p>
        <p><span class="username">andrea_sch044</span> Don't worry, Miranda. Not everyone has to commit to Prada forever.</p>
        <p><span class="username">_n1g3l_</span> Miranda, don’t look too closely. You might feel something.</p>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>